{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Schemas": {
      "Bearer": {
        "Issuer": "https//:localhost:5096",
        "Audience": "api://",
        "SecretKey": "some-very-long-random-secret-string",
        "Expires": 60
      }
    }
  }
}
